{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=.\\SQLEXPRESS;database=AppointmentDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "MySuperSecretKeyThatIsAtLeast32CharactersLong!!",
    "Issuer": "AppointmentSystem",
    "Audience": "AppointmentSystemUsers",
    "ExpirationInHours": 1
  },
  "EmailSettings": {
    "From": "zeynalovashefa0@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "zeynalovashefa0@gmail.com",
    "Password": "usxb ntsr wada cocp"
  }



}
